upstream inasafe.org {
    server 127.0.0.1:8101;
}
# Redirect to inasafe.org if we come in from any other url
# see https://stackoverflow.com/a/19238614/3849375
server {
  server_name blog.inasafe.org staging.inasafe.org www.inasafe.org;
  return 301 $scheme://inasafe.org$request_uri;
}
server {

    # OTF gzip compression
    gzip on;
    gzip_min_length 860;
    gzip_comp_level 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name inasafe.org;
    charset     utf-8;


    # This gives equivalent of proxypreservehost in apache
    proxy_set_header Host $host;
    # max upload size, adjust to taste
    client_max_body_size 15M;
 
    location / {
        proxy_pass https://inasafe.org;
    }

    # serving the static icons for ALL inasafe websites from /style 
    location /style {
        root /home/data/inasafe.org/wp-content;
        autoindex on;
    }

}
